input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    durable => true
    user => "user"
    password => "password"
    # exchange => "logs"
    exchange => "amq.topic"
    # exchange_type => "fanout"
    exchange_type => "topic"
    key => "mqtt_topic"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    # index => "%{[@metadata][rabbitmq]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
